import pandas as pd
from dm4bem import read_epw

# Inputs
# ======
filename = '../weather_data/FRA_AR_Villard.de.Lans.074840_TMYx.2007-2021.epw'

θ = 20          # °C, indoor temperature all time
θday = θ        # °C, indoor temperature during day,, e.g.: 06:00 - 22:00
θnight = 12     # °C, indoor temperature during night 23:00 - 06:00

period_start = '2021-01-01'
period_end = '2021-12-31'

daytime_start = '06:00:00+01:00'
daytime_end = '22:00:00+01:00'

# Computation
# ===========
# read Energy Plus Weather data (file .EPW)
[data, meta] = read_epw(filename, coerce_year=2021)

# select outdoor air temperature; call it θout
df = data[["temp_air"]]
del data
df = df.rename(columns={'temp_air': 'θout'})

# Select the data for a period of the year
df = df.loc[period_start:period_end]
