import pandas as pd
from dm4bem import read_epw

# Inputs
# ======
filename = '../weather_data/FRA_AR_Villard.de.Lans.074840_TMYx.2007-2021.epw'

θ = 20          # °C, indoor temperature all time
θday = θ        # °C, indoor temperature during day,, e.g.: 06:00 - 22:00
θnight = 12     # °C, indoor temperature during night 23:00 - 06:00

period_start = '2020-01-01'
period_end = '2020-12-31'

daytime_start = '06:00:00+01:00'
daytime_end = '22:00:00+01:00'

# Computation
# ===========
# read Energy Plus Weather data (file .EPW)
[data, meta] = read_epw(filename, coerce_year=2020)

# select outdoor air temperature; call it θout
df = data[["temp_air"]]
del data
df = df.rename(columns={'temp_air': 'θout'})

# Select the data for a period of the year
df = df.loc[period_start:period_end]

# Compute degree-hours for fixed set-point
# ----------------------------------------
df['Δθfix'] = θ - df['θout'].where(
    df['θout'] < θ,
    θ)

# Define start time for day and night
day_start = pd.to_datetime(daytime_start).time()
day_end = pd.to_datetime(daytime_end).time()

# Daytime should be between 00:00 and 24:00
# Daytime including midnight is not allowed, e.g., 22:00 till 06:00
day = (df.index.time >= day_start) & (df.index.time <= day_end)
night = ~day

# Degree-hours for daytime
df['Δθday'] = θday - df['θout'].where(
    (df['θout'] < θday) & day,
    θday)

# Degree-hours for nighttime
df['Δθnight'] = θnight - df['θout'].where(
    (df['θout'] < θnight) & night,
    θnight)

# Sum of degree-hours for fixed indoor temperature
DHH_fix = df['Δθfix'].sum()

# Sum of degree-hours for intermittent heating
DHH_interm = df['Δθday'].sum() + df['Δθnight'].sum()

# Results
# =======
print(f"degree-hours fixed set-point: {DHH_fix:.1f} h·K")
print(f"degree-hours variable set-point: {DHH_interm:.1f} h·K")
print(f"Estimated savings: {(DHH_fix - DHH_interm) / DHH_fix * 100:.0f} %")





